<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Conversation Time</title>
    <style>
        body {
            background-color: #FF4D4D; /* Tom de vermelho */
            color: #FFFFFF;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            width: 100%;
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        h1 {
            font-size: 1.5em;
            margin: 0;
        }
        form {
            max-width: 300px;
            margin: auto;
            margin-top: 100px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #555;
            color: #FFF;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #777;
        }
        .register-link {
            margin-top: 20px;
            color: #FFF;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Conversation Time</h1>
    </header>

    <form id="loginForm">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <!-- Use o atributo "type=submit" para permitir que a tecla "Enter" ative o formulário -->
        <button type="submit">Login</button>
    </form>

    <div class="register-link" onclick="redirectMainPage()">Não tem uma conta? Registre-se aqui.</div>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDIFrz6Pa65jMg_y4aE4JM4Nu-bz6lPKxA",
            authDomain: "time-conversation-969d1.firebaseapp.com",
            projectId: "time-conversation-969d1",
            storageBucket: "time-conversation-969d1.appspot.com",
            messagingSenderId: "705761479465",
            appId: "1:705761479465:web:19e2e073839b59f388c538",
            measurementId: "G-QYZF8QEYMK"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    alert('Login bem-sucedido. Redirecionando para a página principal.');
                    window.location.href = 'main_page.html';  // Substitua pelo redirecionamento desejado
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(`Erro de autenticação: ${errorMessage}`);
                });
        }

        function redirectMainPage() {
            window.location.href = 'main_page.html';
        }

        // Adicione este código para garantir que a função login() seja chamada ao enviar o formulário
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Evitar o comportamento padrão de envio do formulário
            login();
        });
    </script>

</body>
</html>
